# EJobsK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebartmedia/ejobsk6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebartmedia/ejobsk6/: MainActivity.kt
app/src/main/java/com/ebartmedia/ejobsk6/model/: Categories.kt  SubCategories.kt
app/src/main/java/com/ebartmedia/ejobsk6/retrofit/: IMyAPI.kt  RetrofitClient.kt
app/src/main/java/com/ebartmedia/ejobsk6/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ebartmedia/ejobsk6/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ebartmedia/ejobsk6/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/ebartmedia/ejobsk6/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/ebartmedia/ejobsk6/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ebartmedia/ejobsk6/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ebartmedia/ejobsk6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
